<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>香魚</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <title>香魚</title>
  </head>
  <body>
<div class="card">
  <div class="left"></div>
  <div class="right">  </div> 
</div>
  
  <h2>香魚</h2>
    <img src="https://1083851.github.io/fish/3.jpg" alt="" width=400>
    <hr>
  <h2>特徵</h2>
  <p>香魚體延長而側扁，頭小，吻端下彎，形成鉤吻。下頜前端各有一突起，兩突起之間成明顯的凹陷。上下頷各有一行寬扁細牙，能活動，著生於皮上。犁骨無牙，顎骨和舌上具牙。全身除頭部外均備有細小圓鱗。具脂鰭，體背淡黃綠色，腹部銀白色；胸鰭後方有一鮮黃斑點。體長可達30公分左右。</p>
  <hr>
  <h2>生態</h2>
  <p>香魚在其分布區內有三個不同的生態觀，即終生生活於湖泊的「陸封型」；在湖中生活，但在繁殖期上溯到河川2至3公里處產卵的「溯河型」；以及棲息於河川上游，每年秋冬之際，順流到河川下游產卵，產卵後親魚死亡，孵化後仔魚會順游至河口，以浮游生物為食，之後就生活在河川的中上游的「降海型」。成長後的香魚會以附著在岩石上的藻類為食。具強烈的領域性，強壯的成魚會佔領一塊長滿藻類的大礫石，不准其他香魚入侵。因此釣者利用此特性，發明了「友釣法」，利用活的香魚去靠近原佔有領域的香魚，引誘原領域內的香魚去撞擊餌魚而觸發魚鉤。在台灣原產的降河型香魚相傳由鄭成功於九龍江帶香魚到新店溪繁殖，故稱為國姓魚， 因河川汙染及水庫興建而絕種，現由日本引進陸封型，香魚也是日本岐阜縣的縣魚。

明治時期，日本生物學者，石川千代松觀察琵琶湖產陸封型小香魚的特徵。後來發覺控制飼料就能改變其大小而將小香魚試著遷移到東京多摩川，結果可以確認變成大香魚溯上，因而接著將海產魚苗又換成淡水池中養殖等做了多方向研究，因此形成了現今在日本全國河川所看得見魚苗放流之習俗。</p>
  <hr>
  <h2>分布</h2>
  <p>香魚分布於中國大陸、臺灣、韓國、日本，為溫水性中小型淡水魚類。</p>
  </body>
</html>
<!-- partial -->
  
</body>
</html>
